{
  "manifest_version": 3,
  "name": "SynapseClean",
  "version": "1.1.1",
  "description": "The first local context compactor & semantic prompt cleaner. Compress messy web copy into laser-focused AI prompts — 100% on-device.",
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "scripting",
    "clipboardWrite",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.ts"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.ts"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "SynapseClean",
    "default_icon": {
      "16": "assets/logo16.png",
      "48": "assets/logo48.png",
      "128": "assets/logo128.png"
    }
  },
  "icons": {
    "16": "assets/logo16.png",
    "48": "assets/logo48.png",
    "128": "assets/logo128.png",
    "256": "assets/logo256.png"
  },
  "commands": {
    "compact-selection": {
      "suggested_key": {
        "default": "Alt+Shift+C",
        "mac": "Alt+Shift+C"
      },
      "description": "Compact selected text for AI prompts"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "main_world.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self'"
  }
}